dist: trusty
sudo: required
language: go
go:
- 1.8
- 1.9
go_import_path: github.com/redhat-developer/ocdev
install:
- make goget-tools
script:
- make
- make validate
- make test-coverage
after_success:
- bash <(curl -s https://codecov.io/bash)
before_deploy:
- make cross
- "./scripts/generate-bintray-json.sh"
deploy:
  provider: bintray
  repo: ocdev/ocdev
  file: "./.bintray.json"
  user:
    secure: a3bm3gjYq9Qx259s2PX3pvxj4BnSderaerdEULMQ9KV0fy3XhPvtLf4rnvl+nCU9/JqkUSCUPv30nr6A6lY9EzBhX/5/rrn0j6Cy1nlSSGXfmcessSh52FbtrGih63xIqj/pl/MPI+zicbFwtyv9CcPnl6FQQsFo53zKUaNDItjOtcSl0Wn8s5HG863VAcpDQsE395/1XlQ8TrSJs0GkD8KJfDUCu3U+SZxTCx6CCDeF3n+5PDgbcwJb61qSNKZduF6zf8Sou8VTqirg0/lT/kQguGG+iPc0EaWJXCvew0ZSHCY/1dlGcsqgE1/luYoIbnKAyTp3UAPDFcitXRsk80IJ2fdQVCoZHvZR51v47XYbv+jsKarsjZ/VbO4aao6L4WhUyuyBD8F5dFJAuLqdJsBkUYC4QdUGOFM0zC5uvf11/SgS9fMCmmPx1upxiGkLVX5Yft9aEKFEtHmrn02J25ryj3MlWUGTuGNm1amWomIPI00Y2fUzdJ/w3mROBYHe8Si7DDzRine4xbxYhVLl0x0LnRQYTplTRRzXQm9tRdNlCKbA6LUcICFTnay07GgguIoAAwGHJ/RY11ocfW5ABWZ7K+bzDfaxn4YoM6kzlDIVgsbjueP1Eklj5WQWuwrfoqGzO+5hg5BcP7chd9uNNEL9YmsTsAs0vxs6caBBemM=
  key:
    secure: lFmBSb8JqnIQONYMqf/a/ScvYT+VjqTnrGGKY2D2oRwCbuJoIHRHUHcoxm1xPvpZLGXenhZxgr7KIRxWJGdTZ0f6VAHlfHmI85haDRMe69nm5stbZwVgruIeVMj/eKljM75R/AShgicgHS+FFJG6Z3BE79T405xo0HhZ5TmTVnjOdv9T9u6cHlgZxYGnrsGLguFE3FmxNB6nLyXIAW7/VmlLIXMeY7mzP+DU0cqWMNaOWeOM0wNLPciMfRZtt0rRsds/dvhF43yi0+3biZTfwoTfUzVOETB9+7TQlOLJZwPk0CJFjhQUXy6LJE9nnAj1cytC1TWo4HZT3938RQHKNBYorzQtPDPA2CZm9hWKeudj1Orsvo754OCh1z+Se0fqZ60VBCL46xurLxAaTh5qKUbESI5eaR/IZttaD5wht8F6GHgW0oDpco+eLAC9H9u/AyDKLgSTjt1h1aKK+zetlU8m+RX98c3SMigVHfC6diWpFOlswJgpV14ZFKPo8qmFq0bfN15fb1ZK3QjzAtB7KCn+CPj2zKinjJe0FQQrd0OSTlIbOBqglpPGqCi6cMWZOicE/XkK3pBvXyO22CinAODCESnDHCm8CUEfDDDiXgkKfpiSOpWGaceVkUI9wJxSkydr5tRI1GhAXyeUup8jAENmUMxfs/QEsbYluNePcvE=
  skip_cleanup: true
  on:
    on: master
    go: 1.9
